# BlazorProjectMovie

./: BlazorAppProjectMovie.sln
BlazorAppProjectMovie/Client/: BlazorAppProjectMovie.Client.csproj  Program.cs  Servicios.cs  StartupBase.cs  _Imports.razor
BlazorAppProjectMovie/Client/Pages/: Compartir.razor  Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorAppProjectMovie/Client/Pages/Generos/: CrearGeneros.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGenero.razor
BlazorAppProjectMovie/Client/Pages/Helpers/: Counter.razor.cs  HelPeliculas.cs  IMostrarMensaje.cs  MostrarMensajes.cs  SelectMultipleModel.cs  USRuntimeExtensionMethods.cs
BlazorAppProjectMovie/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPelicula.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorAppProjectMovie/Client/Pages/Personas/: CrearPersonas.razor  EditarPersonas.razor  FormularioPersonas.razor  IndicePersonas.razor
BlazorAppProjectMovie/Client/Properties/: launchSettings.json
BlazorAppProjectMovie/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorAppProjectMovie/Client/Shared/: Component.razor  CustomTypeahead.razor  CustomTypeahead.razor.cs  CustomTypeahed.razor  InputImg.razor  InputMarkdown.razor  InputMarkdown.razor.cs  ListaPeliculas.razor  ListadoGenerico.razor  ListadoPelicula.razor  MainLayout.razor  MostrarMarkdown.razor  MostrarMarkdown.razor.cs  NavMenu.razor  PeliculaIndividual.razor  SelectorMultiple.razor
BlazorAppProjectMovie/Client/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  Personas.cs  confirmacion.razor
BlazorAppProjectMovie/Client/wwwroot/: index.html
BlazorAppProjectMovie/Client/wwwroot/css/: app.css
BlazorAppProjectMovie/Client/wwwroot/js/: JavaScript.js  Utilities.js
BlazorAppProjectMovie/Server/: ApplicationDbContext.cs  BlazorAppProjectMovie.Server.csproj  Program.cs  Startup.cs
BlazorAppProjectMovie/Server/Controllers/: GenerosController.cs  GenerosControllers.cs  PeliculasController.cs  PersonasController.cs  WeatherForecastController.cs
BlazorAppProjectMovie/Server/Migrations/: 20220405132328_Initial.Designer.cs  20220405132328_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppProjectMovie/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppProjectMovie/Server/Properties/: launchSettings.json
BlazorAppProjectMovie/Shared/: BlazorAppProjectMovie.Shared.csproj  WeatherForecast.cs
BlazorAppProjectMovie/Shared/DTOs/: HomePageDTO.cs  PeliculaVisualizarDTO.cs
BlazorAppProjectMovie/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  Personas.cs  VotoPelicula.cs
